upstream app {
    server 192.168.1.1:8000;
}

server {
    listen 80;
    
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

	root /usr/share/nginx/html;
	index index.html index.htm;

    location / {
	proxy_pass      http://localhost;
        proxy_redirect  off;
        proxy_set_header   Host $host;
	}


    location /app/static/ {
        alias /static/;
    }

    location /app/media/ {
        alias /media/;
    }
    
}
