[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/run/supervisord.pid

[program:php-fpm]
command=php-fpm81 -F
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=false
startretries=0

[program:nginx]
command=nginx -g 'daemon off;'
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=false
startretries=0

#[program:lumen]
#process_name=%(program_name)s_%(process_num)02d
#command=php /var/www/html/artisan queue:work redis --sleep=1 --tries=3
#numprocs=1
#user=www-data
#stdout_logfile=/tmp/lumen-worker.log
#stderr_logfile=/tmp/lumen-workerError.log
#autorestart=true
#startretries=0
#priority=200
